
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Starting"><br><br><br><br>
        <h1> Welcome to HARRY POTTER QUIZ PORTAL!!!!!!</h1>
        <br>
        <form>
        <a href="quiz.html"><button type="button"> Start Quiz </button></a>
        </form>
    </div>
<!--     <div class="container"> -->
<!--         <form> -->
<!--             <div>
                <label for="Username">Enter your name : </label>
                <input type="text" id="Username" name="Username" required> 
            </div> -->
<!--             <div>
                <div class="ques"><label for="topic">Choose topic of your interest</label></div> <br>
                <input type="radio" value="harry" id="topic" name="topic" required>Harry Potter <br>
                <input type="radio" value="taylor" id="topic" name="topic">Taylor Swift
            </div>  -->
<!--             <a href="Quiz.html"><button type="button"> Start Quiz </button></a> -->
<!--         </form> -->
<!--     </div> -->
    <script src="script.js"></script>
</body>
</html>